{"flutter":{"platforms":{"android":{"default":{"projectId":"student-skill-exchange-a8b3a","appId":"1:764791299556:android:25dd78e9fb06ed29253bf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-skill-exchange-a8b3a","configurations":{"android":"1:764791299556:android:25dd78e9fb06ed29253bf1","web":"1:764791299556:web:06da2c8c87af2dd4253bf1","windows":"1:764791299556:web:279ccb7253b7f7c6253bf1"}}}}}}